{
  "manifest_version": 3,
  "name": "彩虹高亮助手 - Rainbow Highlighter",
  "version": "1.4.0",
  "description": "8 个颜色按钮各配一个文本框：点颜色按钮切换颜色，在文本框输入该颜色的高亮词（空格分隔），每个颜色可分别填词，刷新页面后自动恢复。",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "彩虹高亮助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
